# Unique project key (should match SonarQube project key)
sonar.projectKey=synchronous_ios-sdk

# Project name
sonar.projectName=Synchronous IOS SDK

# Project version
sonar.projectVersion=1.0

# Source directories (adjust as needed)
sonar.sources=.Sources

# Language
sonar.language=swift

# Encoding
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=http://localhost:9001

# Authentication token (to be set via CI variables)
sonar.login=${SONAR_TOKEN}
