# Unique project key (should match SonarQube project key)
sonar.projectKey=client-projects_synchronous_ios-sdk_4ce2649d-d68d-43ca-8de6-5c0b6853e405

sonar.projectName=Synchronous iOS SDK
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=.Sources

# Exclude directories or files if necessary
sonar.exclusions=**/Tests/**

# Language-specific settings
sonar.language=swift

# Quality Gate
sonar.qualitygate.wait=true

# Encoding of the source code
sonar.sourceEncoding=UTF-8